<resources>
    <string name="app_name">Project Pertamaku</string>
    <string name="naruto">Uzumaki</string>
    <string name="tekan_saya">Tekan Saya</string>
    <string name="sesuatu">Sesuatu Banget!</string>
    <string name="isian_pertama">Isian Pertama</string>
    <string name="isian_kedua">Isian Kedua</string>
    <string name="tambahkan">Tambahkan</string>
    <string name="portrait">Portrait</string>
    <string name="landscape">Landscape</string>
    <string name="nrp">NRP</string>
    <string name="full_name">Nama Lengkap</string>
    <string name="male">Laki-laki</string>
    <string name="female">Perempuan</string>
    <string name="add">Tambah</string>
    <string name="result">Hasil</string>
    <string name="gender">Gender</string>
</resources>
